{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "declaration": true,
    "declarationDir": "node_modules",
    "jsx": "preserve",
    "lib": ["es2017", "es5", "es6", "dom", "dom.iterable"],
    "noEmitOnError": false,
    "sourceMap": true,
    "typeRoots": ["node_modules"],
    "types": ["node"],
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts", "./**/*.tsx", "./**/*.ts", "./**/*.d.ts"],
  "typeAcquisition": { "enable": false },
  "extends": "@vtex/tsconfig"
}
